<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Contact Us</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif&amp;subset=latin">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { color: #D2DBE4;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #FFFFFF; background: #6D9AB6 url('images/839d6.png') scroll; padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">Data management and advertising for life sciences</a>
</h1>





                        
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="what-does-it-do.html" class="">What does it do ?</a></li><li><a href="how-does-it-do-it.html" class="">How does it do it?</a></li><li><a href="download.html" class="">Download</a></li><li><a href="install.html" class="">Install</a></li><li><a href="using-egenvar.html" class="">Using eGenVar</a><ul class=""><li><a href="using-egenvar/web-interface.html" class="">Web interface</a></li><li><a href="using-egenvar/api-application-program-interface.html" class="">API - Application Program Interface</a></li></ul></li><li><a href="features.html" class="">Features</a></li><li><a href="contact-us.html" class="active">Contact Us</a></li><li><a href="demo.html">Demo</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader"><span class="art-postheadericon">Contact Us</span></h2>
                                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%" >
        <p><img width="964" height="93" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; " alt="" class="art-lightbox" src="images/Logo_bigr.png"></p><p>This software is developed and maintained by the Bioinformatics and gene regulations group, faculty of medicin at the Norwegian University of Science and Technology in Norway.&nbsp;</p>
         
         
         
        <p><span>
         Department of Cancer Research and Molecular Medicine,<br>
         Norwegian University of Science and Technology,<br>
         Postboks 8905,<br>
         7491 Trondheim<br>
         Norway</span></p>
         
        <p>T: +4793870788<br></p>
         
        <p>W: http://tare.medisin.ntnu.no/index.php<a href="http://tare.medisin.ntnu.no/index.php"></a><br>
         E: <a href="egenvar@gmail.com">egenvar@gmail.com</a></p>
    </div>
    </div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%">
        <p>Copyright © 2014-2019. All Rights Reserved.</p>
    </div><div class="art-layout-cell layout-item-2" style="width: 50%">
        <p style="text-align: right;"><a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms Of Use</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">About</a></p>
    </div>
    </div>
</div>
</div>

  </div>
</footer>

</div>


</body></html>