<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Features</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif&amp;subset=latin">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.art-content .art-postcontent-0 .layout-item-3 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6 url('images/d8edb.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">Data management and advertising for life sciences</a>
</h1>





                        
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="what-does-it-do.html" class="">What does it do ?</a></li><li><a href="how-does-it-do-it.html" class="">How does it do it?</a></li><li><a href="download.html" class="">Download</a></li><li><a href="install.html" class="">Install</a></li><li><a href="using-egenvar.html" class="">Using eGenVar</a><ul class=""><li><a href="using-egenvar/web-interface.html" class="">Web interface</a></li><li><a href="using-egenvar/api-application-program-interface.html" class="">API - Application Program Interface</a></li></ul></li><li><a href="features.html" class="active">Features</a></li><li><a href="contact-us.html">Contact Us</a></li><li><a href="demo.html">Demo</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader"><span class="art-postheadericon">Features</span></h2>
                                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%" >
        <h4>Data types</h4><img width="98%" alt="" class="art-lightbox" src="images/data_types.png">
        <h4>System</h4>
        <p><img width="98%" alt="" class="art-lightbox" src="images/system.png"><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 50%" >
        <h4>* Data advertising system</h4>
        <p style="padding-left: 20px;">eGenVar can be used in the same way regardless of whether the data is big or small, private or public , images or text. eGenVar, how was it generated, how it is liked to rest of the data &nbsp;and where they are located. As the actual files do not reside in the system, there is less concern for security</p>
        <h4>* The link between LIMS and research data</h4>
        <p style="padding-left: 20px;">Can be used to link between your LIMS (Laboratory Information Management System) and the data from research conducted using the samples.</p>
        <h4>* All in one package</h4>
        <p style="padding-left: 20px;">The server, data-management system, user management system, web interface, command line clients, back up management and many more feature comes as a single package. You do not need anything else (except Java and a web browser) to installing or start using the system. As the EGDMS has embedded application server (Glassfish) and a database management system (Derby/JavaDB) you can configure everything from one interface. All components occupy one process in your system (there will be many threads, but one process ID) and the communication between the components are programmatic (not across a network)&nbsp;</p>
        <h4>* Connect using many popular programmatic &nbsp;languages</h4>
        <p style="padding-left: 20px;">The webservices can be consumed from Java, Python, R and other programming languages and scripts.</p>
        <h4>* Meta-data webinterface&nbsp;</h4>
        <p style="padding-left: 20px;">Manage data within a group or an institute with less effort. Once meta-data is recorded the web interface will be generated automatically. This means you get a bonus interface that can be accessed from any web browser (firefox recommended) without coding any HTML. &nbsp;</p>
        <h4>* Intelligent &nbsp;server</h4>
        <p style="padding-left: 20px;">Too much load, memory getting low or requires a restart, the server emails you about it. Then take necessary action if you are on holiday and did not respond back. &nbsp;</p>
        <h4>* Transform existing data arrangements to data-management</h4>
        <p style="padding-left: 20px;">Are you a person using the folder names and subfolders to arrange your data ? Just point eGenVar to where you have your data and it will automatically extract meta-data and create a data management system for you.</p>
        <h4>* Relocation help</h4>
        <p style="padding-left: 20px;">Are you deploying a new data server or moving to cloud storage? Record everything in EGDMS before the transition (if you have not already using EGDMS) and run the sync function when the transition is complete. Then EGDMS will tell you where you old data currently is.&nbsp;</p>
        <h4>* Detect duplicates</h4>
        <p style="padding-left: 20px;">Big data can become huge if you keep many copies of it. It will cost money and course ambiguity. eGenVar system will provide a report of file level and folder level duplicates. It will link all copies to a single file entry using file checksum. These could be used to detect data duplicates,</p>
        <p>&nbsp;</p>
    </div>
    </div>
</div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%">
        <p>Copyright © 2014-2019. All Rights Reserved.</p>
    </div><div class="art-layout-cell layout-item-2" style="width: 50%">
        <p style="text-align: right;"><a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms Of Use</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">About</a></p>
    </div>
    </div>
</div>
</div>

  </div>
</footer>

</div>


</body></html>