<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif&amp;subset=latin">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #B2B2B2; border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6 url('images/d514a.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.art-content .art-postcontent-0 .layout-item-3 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6 url('images/b8489.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.art-content .art-postcontent-0 .layout-item-4 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6 url('images/3d012.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.art-content .art-postcontent-0 .layout-item-5 { color: #D2DBE4; border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-6 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6 url('images/29cc6.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.art-content .art-postcontent-0 .layout-item-7 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6 url('images/e166f.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">Data management and advertising for life sciences</a>
</h1>





                        
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html" class="active">Home</a></li><li><a href="what-does-it-do.html">What does it do ?</a></li><li><a href="how-does-it-do-it.html">How does it do it?</a></li><li><a href="download.html">Download</a></li><li><a href="install.html">Install</a></li><li><a href="using-egenvar.html">Using eGenVar</a><ul><li><a href="using-egenvar/web-interface.html">Web interface</a></li><li><a href="using-egenvar/api-application-program-interface.html">API - Application Program Interface</a></li></ul></li><li><a href="features.html">Features</a></li><li><a href="contact-us.html">Contact Us</a></li><li><a href="demo.html">Demo</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 33%" >
        <h2 style="text-align: center;">What does it do ?</h2>
        <p style="text-align: center;"><img width="95%" alt="" class="art-lightbox" src="images/Advertising_1.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><br></p>
        <p style="padding-left: 20px;">The eGenVar provides a easy and systematic way to manage information and to advertise data. A set of tags and relationships between the donors, samples and files are used when locating information.</p>
        <p style="text-align: center;"><a class="art-button" href="what-does-it-do.html">Read more</a></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 34%" >
        <h2 style="text-align: center;">Installation instructions</h2>
        <p style="text-align: center;"><img width="95%" alt="" class="art-lightbox" src="images/egdms_swiss.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><br></p>
        <p style="padding-left: 20px;">&nbsp;eGenVar&nbsp;is a software system with a server and clients. All components including a database management system and an application server comes embedded, so the system is ready to use without installing anything else.</p>
        <p style="text-align: center;"><a class="art-button" href="install.html">Read more</a></p>
    </div><div class="art-layout-cell layout-item-4" style="width: 33%" >
        <h2 style="text-align: center;">How to use it</h2><p style="text-align: center;"><img width="90%" alt="" class="art-lightbox" src="images/egdms_api-4.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "></p>
        <p style="padding-left: 20px; padding-right: 20px;">There are two types of clients that can be used interact with the eGenVar server. They are the user friendly web interface and the advanced clients using the web service.</p>
        <p style="text-align: center;"><a class="art-button" href="/using-egdms">Read more</a></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-5">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-6" style="width: 33%" >
        <h1>Latest News</h1>
        <p><span style="font-size: 15px; font-weight: bold; font-family: 'Century Gothic';">09/06/15</span>&nbsp;The beta 4.0 is now available&nbsp;<br>Bug fixes and performance improvements. Control server using email.<span style="font-size: 15px; font-weight: bold;font-family: 'Century Gothic';"><br></span></p><p><span style="font-size: 15px; font-weight: bold;font-family: 'Century Gothic';">01/03/15</span>&nbsp;The beta 3.0 is now available&nbsp;<br>
         Bug fixes and performance improvements<br></p>
        <p><span style="font-weight: bold; font-size: 15px; font-family: 'Century Gothic';">27/02/15</span> Documentation updated<br>
         New documentation available</p>
    </div><div class="art-layout-cell layout-item-7" style="width: 67%" >
        <h1>Unique features</h1>
        <h4>Data advertising system</h4>
        <p>eGenVar can be used regardless of whether the data is big or small, private or public , images or text in the same way. EGDMS does not hold on to your file, it just records what type of information are contained in them, how was it generated, how it is liked to rest of the data &nbsp;and where they are located. As the actual files do not reside in the system, there is less concern for security.</p>
        <h4>The link between LIMS and research data</h4>
        <p>This is the only system at the moment that can be easily used to link between your LIMS (Laboratory Information Management System) and the data from research conducted using the samples</p>
        <p style="text-align:right;"><a class="art-button" href="features.html">Read more</a></p>
    </div>
    </div>
</div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%">
        <p>Copyright © 2014-2019. All Rights Reserved.</p>
    </div><div class="art-layout-cell layout-item-2" style="width: 50%">
        <p style="text-align: right;"><a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms Of Use</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">About</a></p>
    </div>
    </div>
</div>
</div>

  </div>
</footer>

</div>


</body></html>