<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Install</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif&amp;subset=latin">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { color: #1D2630; background: #6D9AB6 url('images/e8fd1.png') scroll;background: transparent url('images/e8fd1.png') scroll; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-3 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #1D2630; background: #6D9AB6 url('images/b5b80.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.art-content .art-postcontent-0 .layout-item-4 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6 url('images/8b2bb.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">Data management and advertising for life sciences</a>
</h1>





                        
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="what-does-it-do.html" class="">What does it do ?</a></li><li><a href="how-does-it-do-it.html" class="">How does it do it?</a></li><li><a href="download.html" class="">Download</a></li><li><a href="install.html" class="active">Install</a></li><li><a href="using-egenvar.html">Using eGenVar</a><ul><li><a href="using-egenvar/web-interface.html">Web interface</a></li><li><a href="using-egenvar/api-application-program-interface.html">API - Application Program Interface</a></li></ul></li><li><a href="features.html">Features</a></li><li><a href="contact-us.html">Contact Us</a></li><li><a href="demo.html">Demo</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader"><span class="art-postheadericon">Install</span></h2>
                                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%" >
        <p style="text-align: center;"><img width="85%" alt="" class="art-lightbox" src="images/egdms_swiss-2.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;"><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 50%" >
        <h4>&nbsp; Installing the server&nbsp;</h4>
        <ol type="1"><li>Download the compressed archive (from <a href="download.html">download page</a>)</li><li>Place it in a folder with write permission
         	</li><li>Extract the content 
         		<ul><li style="list-style: none">Unix use: <span style="color: rgb(143, 249, 36); font-weight: bold; font-family: 'Courier New';">
         tar xvfz unix_egenvar.tar.gz</span><br></li><li style="list-style: none">On Windows use mouse to right click on windows_egenvar.zip and select extract all<br></li></ul>	
         	
         	</li><li>Make sure the system has Java Runtime environment 1.7 or higher
         		<ul><li style="list-style: none">More information follow the link LINK</li></ul>
         	
         	</li><li>Install using the following command
         		<ul><li style="list-style: none">On Unix : <span style="color: rgb(143, 249, 36); font-weight: bold; font-family: 'Courier New';">sh ./start.sh</span></li><li style="list-style: none">On Windows : start.bat<br></li><li style="list-style: none">Advanced options and installation trouble shooting found here LINK<br></li></ul>	
         	
         	</li><li>Provide the gmail username and password when asked
         		<ul><li style="list-style: none">Advanced mail configuration LINK</li></ul>
         	
        </li></ol>
         
         <a href="http://tang.medisin.ntnu.no/~sabryr/egenvar_admin_manual.pdf"><img width="50" height="50" alt="" class="art-lightbox" src="images/pdf_logo.icon.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;">Download administrators manual in PDF</a>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 100%" >
        <h4>&nbsp; Installing the clients</h4>
        <p style="padding-left: 20px;">
         Clients are unique to each server instance. Some of them are generated during server installation. So the location to download the clients is the server you want to connect. Some example clients are available from the <a href="download.html">download page</a>)</p>
        <ol type="1"><li>Web interface<ul><li>
         There are no specific installation required and any modern web browser would work (we recommend <a href="https://www.mozilla.org">Firefox</a>). The URL to connect should be obtained from the administrator.</li></ul></li><li>
         The egenv client<ul><li>Download the compressed archive file and place it in a folder with write permission</li><li>Extract content</li><li>On UNIX make the file egenv.sh executable</li><li>Use <span style="color: rgb(143, 249, 36); font-weight: bold; font-family: 'Courier New';">egenv.sh -authenticate</span> (UNIX) or <span style="color: rgb(143, 249, 36); font-weight: bold; font-family: 'Courier New';">egenv.bat -authenticate</span> (Windows) to initiate program and follow instructions.</li></ul></li><li>Clients using the API<ul><li>The ready-made clients comes in the form of libraries or functions that can be used from your own programs. Please refer the requirements for your programming language of choice explained in the <a href="/using-egdms/api-application-program-interface">API</a> page.</li></ul></li></ol>
    </div>
    </div>
</div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%">
        <p>Copyright © 2014-2019. All Rights Reserved.</p>
    </div><div class="art-layout-cell layout-item-2" style="width: 50%">
        <p style="text-align: right;"><a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms Of Use</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">About</a></p>
    </div>
    </div>
</div>
</div>

  </div>
</footer>

</div>


</body></html>