<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>New Page</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif&amp;subset=latin">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


</head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">Data management and advertising for life sciences</a>
</h1>





                        
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="what-does-it-do.html" class="">What does it do ?</a></li><li><a href="how-does-it-do-it.html" class="">How does it do it?</a></li><li><a href="download.html" class="">Download</a></li><li><a href="install.html" class="">Install</a></li><li><a href="using-egenvar.html" class="">Using eGenVar</a><ul class=""><li><a href="using-egenvar/web-interface.html" class="">Web interface</a></li><li><a href="using-egenvar/api-application-program-interface.html" class="">API - Application Program Interface</a></li></ul></li><li><a href="features.html">Features</a></li><li><a href="contact-us.html">Contact Us</a></li><li><a href="demo.html">Demo</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader"><span class="art-postheadericon">New Page</span></h2>
                                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><h4>H</h4><p></p><ul><li>A</li><li>B</li><li>C</li><li>D</li></ul>


<h4>Private search - Browse</h4><p></p><ul><li>If you do not know the exact tag to be searched or the search is more general.<br></li><li>Select the "All tags" in search option and perform the search as usual.</li><li>This will search all tag sources (not only the ones that are used) and gives you matching results</li><li>Then you could investigate the interesting once for usage.&nbsp;</li><li>For example, you could search for the term "Cancer" and investigate the usage of different cancer types as tags.</li></ul><p>
</p></div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%">
        <p>Copyright © 2014-2019. All Rights Reserved.</p>
    </div><div class="art-layout-cell layout-item-2" style="width: 50%">
        <p style="text-align: right;"><a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms Of Use</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">About</a></p>
    </div>
    </div>
</div>
</div>

  </div>
</footer>

</div>


</body></html>