<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Using eGenVar</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif&amp;subset=latin">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6 url('images/ef652.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.art-content .art-postcontent-0 .layout-item-3 { color: #FFFFFF; background: #6D9AB6 url('images/29fb5.png') scroll;background: transparent url('images/29fb5.png') scroll; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-4 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6 url('images/27d3d.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.art-content .art-postcontent-0 .layout-item-5 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6 url('images/62078.png') scroll; padding-right: 10px;padding-left: 10px; vertical-align: middle; border-radius: 20px;  }
.art-content .art-postcontent-0 .layout-item-6 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6 url('images/32d9e.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.art-content .art-postcontent-0 .layout-item-7 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6 url('images/2f2c3.png') scroll; padding-right: 10px;padding-left: 10px; vertical-align: top; border-radius: 20px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">Data management and advertising for life sciences</a>
</h1>





                        
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="what-does-it-do.html" class="">What does it do ?</a></li><li><a href="how-does-it-do-it.html" class="">How does it do it?</a></li><li><a href="download.html" class="">Download</a></li><li><a href="install.html" class="">Install</a></li><li><a href="using-egenvar.html" class="active">Using eGenVar</a><ul class="active"><li><a href="using-egenvar/web-interface.html">Web interface</a></li><li><a href="using-egenvar/api-application-program-interface.html">API - Application Program Interface</a></li></ul></li><li><a href="features.html">Features</a></li><li><a href="contact-us.html">Contact Us</a></li><li><a href="demo.html">Demo</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader"><span class="art-postheadericon">Using eGenVar</span></h2>
                                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 100%" >
        <p>The eGenVar Data Management system is composed of a server and clients. Before using the clients, you should find out which server to connect to. A demo server is available <a href="https://129.241.176.48:8185/eGenVar_web/">here</a>. If you are interested in hosting a server, then you should first install it and test it before inviting clients. eGenVar server can link and sync with other eGenVar server accessible via an internal network or the internet. More details on specific types of clients are available on dedicated pages.</p><p>&nbsp;<a href="using-egenvar/web-interface.html" class="art-button">Web interface</a>&nbsp;<a href="using-egenvar/api-application-program-interface.html" class="art-button">API</a>&nbsp;<br></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 50%" >
        <p style="text-align: center;"><img width="95%" alt="" class="art-lightbox" src="images/egdms_2.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><br></p>
    </div><div class="art-layout-cell layout-item-4" style="width: 50%" >
        <div><h3>There are three type of clients</h3>
        <ol type="1">
        <li><span style="font-size:18px;">Web browser</span><ul>
        <li>This is the most user friendly way to interact with the eGenVar</li>
        <li>Works with most modern web-browsers, but we recommend Firefox</li>
        </ul>
         
        </li><li><span style="font-size:18px;">Terminal</span><ul>
        <li>This is a custom built Java tool</li>
        <li>Shell script rappers(unix) and batch-files(Windows) available</li>
        <li>The only way to perform advanced operations</li>
        <li>Recommended method for batch operations</li>
        <li>Fast and multitasking, optimized to use system resources efficiently</li>
        </ul>
         
        </li><li><span style="font-size:18px;">Using programs and scripts</span><ul>
        <li>To interact with the EGDM from within programs</li>
        <li>Only basic function</li>
        <li>Available in Java,R and Python</li>
        </ul>
         
        </li></ol>
        <p>You have the option to select one of these clients or go between them to achieve different tasks</p>
        </div>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-5" style="width: 33%" >
        <h2 style="text-align: center;">Web browser</h2>
        <p style="text-align: center;"><img width="98%" alt="" class="art-lightbox" src="images/egdms_web-screenshot.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;"><br></p>
        <p>The web interface mainly provides a search interface; however, it can be used to create and update records as well.</p>
        <p><a style="background-color: rgb(10, 10, 94); color: white; display: block; height: 100%; line-height: 20px; text-decoration: none; width: 30%; text-align: left;" href="/using-egdms/web-interface-search">Examples</a></p><p>
         
        </p><h5>Download the web interface tutorial in PDF</h5><p style="text-align: center;"><a href="http://tang.medisin.ntnu.no/~sabryr/webinterface_tutorial.pdf"><img width="50" height="50" alt="" class="art-lightbox" src="images/pdf_logo.icon.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;"></a></p>
    </div><div class="art-layout-cell layout-item-6" style="width: 34%" >
        <h2 style="text-align: center;">Terminal - egenv</h2>
        <p style="text-align: center;"><img width="98%" alt="" class="art-lightbox" src="images/terminal-2.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;"></p>
        <p>This is the best way to add records and to perform advanced search. Batch operations operations are supported, making it possible even to record all files in a server automatically. A familiarity with the terminal is required to use this tool.</p><h5>Download the command line tutorial in PDF</h5>
        <p style="text-align: center;"><a href="http://tang.medisin.ntnu.no/~sabryr/Command_line_Tutorial.pdf"><img width="50" height="50" alt="" class="art-lightbox" src="images/pdf_logo.icon.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;"></a></p>
    </div><div class="art-layout-cell layout-item-7" style="width: 33%" >
        <h2 style="text-align: center;">Programs &amp; scripts - API</h2>
        <p><img width="98%" alt="" class="art-lightbox" src="images/wsdl.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;"></p><p style="text-align: left; padding-left: 20px;">
        </p><p>eGenVar &nbsp;provides web-services making it possible to make you own clients. Example SOAP clients are available in Java, Python and in R as reference implementations.</p>
        <h5>&nbsp;Download the tutorial in PDF</h5>
        <p style="text-align: center;"><a href="https://sites.google.com/site/egenvar4/using-egenvar/interfaces-and-clients/basic-api"><img width="50" height="50" alt="" class="art-lightbox" src="images/pdf_logo.icon.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;"></a></p>
    </div>
    </div>
</div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%">
        <p>Copyright © 2014-2019. All Rights Reserved.</p>
    </div><div class="art-layout-cell layout-item-2" style="width: 50%">
        <p style="text-align: right;"><a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms Of Use</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">About</a></p>
    </div>
    </div>
</div>
</div>

  </div>
</footer>

</div>


</body></html>