<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>What does it do ?</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif&amp;subset=latin">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-old-0 { color: #C6D1DD; background: #000000;  }
.art-content .art-postcontent-0 .layout-item-old-1 { color: #CFD8E2; background: #012841;  }
.art-content .art-postcontent-0 .layout-item-old-2 { color: #E2E5E9; background: #012841;  }
.art-content .art-postcontent-0 .layout-item-old-3 { color: #CFD8E2; background: #012741;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #FFFFFF; border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6 url('images/242bf.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.art-content .art-postcontent-0 .layout-item-3 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6 url('images/5905a.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">Data management and advertising for life sciences</a>
</h1>





                        
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="what-does-it-do.html" class="active">What does it do ?</a></li><li><a href="how-does-it-do-it.html">How does it do it?</a></li><li><a href="download.html">Download</a></li><li><a href="install.html">Install</a></li><li><a href="using-egenvar.html">Using eGenVar</a><ul><li><a href="using-egenvar/web-interface.html">Web interface</a></li><li><a href="using-egenvar/api-application-program-interface.html">API - Application Program Interface</a></li></ul></li><li><a href="features.html">Features</a></li><li><a href="contact-us.html">Contact Us</a></li><li><a href="demo.html">Demo</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader"><span class="art-postheadericon">What does it do ?</span></h2>
                                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%" >
        <p style="text-align: center;"><img width="95%" alt="" class="art-lightbox" src="images/Advertising_1-3.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><br></p>
        <h4>The eGenVar system provides a easy and systematic way to manage and advertise data. &nbsp;A set of tags and relationships between the donors, samples and files are used when locating information</h4>
        <br>
    </div><div class="art-layout-cell layout-item-3" style="width: 50%" >
        <p>
        </p><ol type="1"><li><span><span style="font-size:18px;">Organise data</span></span><ul><li>
         				 Record the relationships between different files using lineage instead of relying on folders</li><li>
         						Record the content description using tags selected from Ontologies (the controlled vocabulary terms)</li><li>
         						Organise all related data , regardless of their location using reports</li><li>
         						View all private, public, unpublished and data residing in collaborators computers as a report batch</li><li>
         						Using standardised metadata make it possible anyone to find what they are looking for not only the person created it</li></ul>
         						</li><li><span style="font-size:18px;">Link</span><ul><li>
         						Linik the different files using lineage</li><li>
         						Link to files to samples</li><li>
         						Use tags to get a system which is more than the collection of parts</li></ul>
         				</li><li><span style="font-size:18px;">Advertise</span><ul><li>
         						Tell the other researchers what you have</li><li>
         						Makes it possible for you to find what you are looking for.</li></ul>
         				</li><li><span style="font-size:18px;">Locate</span><ul><li>
         						Find controls</li><li>
         						Avoid repeating the same thing or errors</li><li>
         						Find experts t o collaborate</li><li>
         						Discover hidden data, kept in that way due to privacy reasons</li></ul>
        </li></ol>
    </div>
    </div>
</div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%">
        <p>Copyright © 2014-2019. All Rights Reserved.</p>
    </div><div class="art-layout-cell layout-item-2" style="width: 50%">
        <p style="text-align: right;"><a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms Of Use</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">About</a></p>
    </div>
    </div>
</div>
</div>

  </div>
</footer>

</div>


</body></html>