<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>API - Application Program Interface</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif&amp;subset=latin">


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6 url('../images/510ca.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.art-content .art-postcontent-0 .layout-item-3 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #6D9AB6 url('../images/305ee.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.art-content .art-postcontent-0 .layout-item-4 { color: #FFFFFF; background: #6D9AB6 url('../images/63631.png') scroll;background: transparent url('../images/63631.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.art-content .art-postcontent-0 .layout-item-5 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #FFFFFF; background: #000000 url('../images/f3ba7.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.art-content .art-postcontent-0 .layout-item-6 { color: #FFFFFF; background: #6D9AB6 url('../images/03f34.png') scroll;background: transparent url('../images/03f34.png') scroll; padding-right: 10px;padding-left: 10px; border-radius: 20px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">Data management and advertising for life sciences</a>
</h1>





                        
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="../home.html" class="">Home</a></li><li><a href="../what-does-it-do.html" class="">What does it do ?</a></li><li><a href="../how-does-it-do-it.html" class="">How does it do it?</a></li><li><a href="../download.html" class="">Download</a></li><li><a href="../install.html" class="">Install</a></li><li><a href="../using-egenvar.html" class="active">Using eGenVar</a><ul class="active"><li><a href="../using-egenvar/web-interface.html" class="">Web interface</a></li><li><a href="../using-egenvar/api-application-program-interface.html" class="active">API - Application Program Interface</a></li></ul></li><li><a href="../features.html">Features</a></li><li><a href="../contact-us.html">Contact Us</a></li><li><a href="../demo.html">Demo</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader"><span class="art-postheadericon">API - Application Program Interface</span></h2>
                                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%" >
        <p style="text-align: center;"><img width="90%" alt="" class="art-lightbox" src="../images/workflow.gif" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 50%" >
        <h3>How to use the web-service API</h3>
        <p>
        </p><ol type="1"><li style="list-style: none">
         	</li><li><span style="font-size:18px;">ADD</span><ul><li>Adds a new record.</li><li>Donor details, sample details, reports, text files, image files and all the other eGenVar entities are added the same way.</li></ul></li><li>
         	<span style="font-size:18px;">TAG</span><ul><li>Attach a tag to a record.&nbsp;</li></ul></li><li>
         			<span style="font-size:18px;">RELATE</span><ul><li>Record a relationship.</li><li>This records information like a file was derived from a nother.</li></ul></li><li>
         			<span style="font-size:18px;">SEARCH</span><ul><li>Search using tags or entities attributes (e.g. name of a sample)</li></ul></li><li>
         			<span style="font-size:18px;">RELATE</span><ul><li>Record a relationship.</li><li>This records information like a file was derived from a nother.</li></ul></li><li>
         		<span style="font-size:18px;">DELETE</span><ul><li>
         		Delete records</li></ul></li><li>
         		<span style="font-size:18px;">UPDATE</span><ul><li>
         		Update information</li></ul></li></ol>
        <p>
        </p><h4>Technical details.</h4>
         The EGDMS uses web-services, which is a way for machines or programs to communicate with each other, without any barriers like the operating system or the programming language. In practice however, initial configurations to connect to the web-service may take time, specially if you are not experienced with how SOAP and REST works. To overcome this, we are providing clients in multiple languages. Currently we have Java, R, Python and we will extend the list if there are requests.
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 25%" >
        <p><br></p>
    </div><div class="art-layout-cell layout-item-5" style="width: 50%" >
        <p style="text-align: center;"><img width="95%" alt="" class="art-lightbox" src="../images/egdms_api-2.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;"><br></p>
    </div><div class="art-layout-cell layout-item-6" style="width: 25%" >
        <p><br></p>
    </div>
    </div>
</div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%">
        <p>Copyright © 2014-2019. All Rights Reserved.</p>
    </div><div class="art-layout-cell layout-item-2" style="width: 50%">
        <p style="text-align: right;"><a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms Of Use</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">About</a></p>
    </div>
    </div>
</div>
</div>

  </div>
</footer>

</div>


</body></html>